// color palettes
@blue-1: fade(@blue-8, 15%);
@blue-2: fade(@blue-7, 30%);
@blue-3: fade(@blue-6, 30%);
@blue-4: fade(@blue-6, 45%);
@blue-5: fade(@blue-6, 65%);
// hack
@blue-6: fade(#1890ff, 85%);
@blue-7: fade(@blue-5, 85%);
@blue-8: fade(@blue-4, 95%);
@blue-9: fade(@blue-3, 95%);
@blue-10: fade(@blue-2, 95%);

@purple-1: fade(@purple-8, 15%);
@purple-2: fade(@purple-7, 30%);
@purple-3: fade(@purple-6, 30%);
@purple-4: fade(@purple-6, 45%);
@purple-5: fade(@purple-6, 65%);
// hack
@purple-6: fade(#6329b4, 85%);
@purple-7: fade(@purple-5, 85%);
@purple-8: fade(@purple-4, 95%);
@purple-9: fade(@purple-3, 95%);
@purple-10: fade(@purple-2, 95%);

@cyan-1: fade(@cyan-8, 15%);
@cyan-2: fade(@cyan-7, 30%);
@cyan-3: fade(@cyan-6, 30%);
@cyan-4: fade(@cyan-6, 45%);
@cyan-5: fade(@cyan-6, 65%);
// hack
@cyan-6: fade(#12a7a7, 85%);
@cyan-7: fade(@cyan-5, 85%);
@cyan-8: fade(@cyan-4, 95%);
@cyan-9: fade(@cyan-3, 95%);
@cyan-10: fade(@cyan-2, 95%);

@green-1: fade(@green-8, 15%);
@green-2: fade(@green-7, 30%);
@green-3: fade(@green-6, 30%);
@green-4: fade(@green-6, 45%);
@green-5: fade(@green-6, 65%);
// hack
@green-6: fade(#48a918, 85%);
@green-7: fade(@green-5, 85%);
@green-8: fade(@green-4, 95%);
@green-9: fade(@green-3, 95%);
@green-10: fade(@green-2, 95%);

@magenta-1: fade(@magenta-8, 15%);
@magenta-2: fade(@magenta-7, 30%);
@magenta-3: fade(@magenta-6, 30%);
@magenta-4: fade(@magenta-6, 45%);
@magenta-5: fade(@magenta-6, 65%);
// hack
@magenta-6: fade(#ca2a82, 85%);
@magenta-7: fade(@magenta-5, 85%);
@magenta-8: fade(@magenta-4, 95%);
@magenta-9: fade(@magenta-3, 95%);
@magenta-10: fade(@magenta-2, 95%);

@pink-1: fade(@pink-8, 15%);
@pink-2: fade(@pink-7, 30%);
@pink-3: fade(@pink-6, 30%);
@pink-4: fade(@pink-6, 45%);
@pink-5: fade(@pink-6, 65%);
// hack
@pink-6: fade(#ca2a82, 85%);
@pink-7: fade(@pink-5, 85%);
@pink-8: fade(@pink-4, 95%);
@pink-9: fade(@pink-3, 95%);
@pink-10: fade(@pink-2, 95%);

@red-1: fade(@red-8, 15%);
@red-2: fade(@red-7, 30%);
@red-3: fade(@red-6, 30%);
@red-4: fade(@red-6, 45%);
@red-5: fade(@red-6, 65%);
// hack
@red-6: fade(#d21f28, 85%);
@red-7: fade(@red-5, 85%);
@red-8: fade(@red-4, 95%);
@red-9: fade(@red-3, 95%);
@red-10: fade(@red-2, 95%);

@orange-1: fade(@orange-8, 15%);
@orange-2: fade(@orange-7, 30%);
@orange-3: fade(@orange-6, 30%);
@orange-4: fade(@orange-6, 45%);
@orange-5: fade(@orange-6, 65%);
// hack
@orange-6: fade(#d77915, 85%);
@orange-7: fade(@orange-5, 85%);
@orange-8: fade(@orange-4, 95%);
@orange-9: fade(@orange-3, 95%);
@orange-10: fade(@orange-2, 95%);

@yellow-1: fade(@yellow-8, 15%);
@yellow-2: fade(@yellow-7, 30%);
@yellow-3: fade(@yellow-6, 30%);
@yellow-4: fade(@yellow-6, 45%);
@yellow-5: fade(@yellow-6, 65%);
// hack
@yellow-6: fade(#d7bc13, 85%);
@yellow-7: fade(@yellow-5, 85%);
@yellow-8: fade(@yellow-4, 95%);
@yellow-9: fade(@yellow-3, 95%);
@yellow-10: fade(@yellow-2, 95%);

@volcano-1: fade(@volcano-8, 15%);
@volcano-2: fade(@volcano-7, 30%);
@volcano-3: fade(@volcano-6, 30%);
@volcano-4: fade(@volcano-6, 45%);
@volcano-5: fade(@volcano-6, 65%);
// hack
@volcano-6: fade(#d7491a, 85%);
@volcano-7: fade(@volcano-5, 85%);
@volcano-8: fade(@volcano-4, 95%);
@volcano-9: fade(@volcano-3, 95%);
@volcano-10: fade(@volcano-2, 95%);

@geekblue-1: fade(@geekblue-8, 15%);
@geekblue-2: fade(@geekblue-7, 30%);
@geekblue-3: fade(@geekblue-6, 30%);
@geekblue-4: fade(@geekblue-6, 45%);
@geekblue-5: fade(@geekblue-6, 65%);
// hack
@geekblue-6: fade(#2a49ca, 85%);
@geekblue-7: fade(@geekblue-5, 85%);
@geekblue-8: fade(@geekblue-4, 95%);
@geekblue-9: fade(@geekblue-3, 95%);
@geekblue-10: fade(@geekblue-2, 95%);

@lime-1: fade(@lime-8, 15%);
@lime-2: fade(@lime-7, 30%);
@lime-3: fade(@lime-6, 30%);
@lime-4: fade(@lime-6, 45%);
@lime-5: fade(@lime-6, 65%);
// hack
@lime-6: #8aba10;
@lime-7: fade(@lime-5, 85%);
@lime-8: fade(@lime-4, 95%);
@lime-9: fade(@lime-3, 95%);
@lime-10: fade(@lime-2, 95%);

@gold-1: fade(@gold-8, 15%);
@gold-2: fade(@gold-7, 30%);
@gold-3: fade(@gold-6, 30%);
@gold-4: fade(@gold-6, 45%);
@gold-5: fade(@gold-6, 65%);
// hack
@gold-6: #d79513;
@gold-7: fade(@gold-5, 85%);
@gold-8: fade(@gold-4, 95%);
@gold-9: fade(@gold-3, 95%);
@gold-10: fade(@gold-2, 95%);
